#header.container.color
  .header-inner
    #logoWrapper
      a href= "/"
        = image_tag "logo.png"
    #headerNav
      nav data-content-field="navigation-mainNav"
        ul.list-layout
          li
            a href="" Perks
          li
            a href="" For Merchants
          li
            a href="" Login

.light-gray
    .employer-form.add-margin-top.add-margin-bottom
        .white-background.border-radius-form
          label.border-right.full-width
            span First Name
            input name="firstName" type="text" placeholder="Francis"
          label.border-right.full-width
            span Last Name
            input name="lastName" type="text" placeholder="Plaza"
          label.full-width
            span Company
            input name="company" type="text" placeholder="Muber Inc."
          label.border-right.full-width
            span Email Address
            input name="email" type="email" placeholder="francis@muber.com"
          label.full-width
            span Phone Number
            input name="telephone" type="tel" placeholder="(650) 213-2642"
          button type="submit" class="solid-btn" Request A Free Demo
footer
  .container#content
