#siteWrapper
  #header
    .header-inner
      #logoWrapper
        = image_tag "logo.png"
      #headerNav
        nav data-content-field="navigation-mainNav"
          ul.list-layout
            li
              a href="" Perks
            li
              a href="" For Merchants
            li
              a href="" Login
  #content
    h4 Building Employee Happiness
    h1 STARTS WITH YOU
    a href="" REQUEST A FREE DEMO
  .container
    .features.col-md-4.col-sm-12
      =image_tag "star.png"

      h3 Increase Productivity
      p Reward your employees; a happy employee is a productive one.
    .features.col-md-4.col-sm-12
      =image_tag "users.png"

      h3 Recruitment and Retention
      p Create a cohesive culture through teambuilding and rewards.
    .features.col-md-4.col-sm-12
      =image_tag "customizable.png"

      h3 Easily Customizable
      p Customize your platform and perks that best suits your team.
